# AMP2017

./: .gitignore
SpeziDSP/: pom.xml
SpeziDSP/src/main/java/at/jku/cp/spezi/: Runner.java  Utils.java
SpeziDSP/src/main/java/at/jku/cp/spezi/beta/: Beta.java  SpectralTransformator.java
SpeziDSP/src/main/java/at/jku/cp/spezi/dsp/: AudioFile.java  FFT.java  Frame.java  Processor.java
SpeziDSP/src/main/java/at/jku/cp/spezi/example/: TooSimple.java
SpeziDSP/src/main/java/at/jku/cp/spezi/shortname/: ShortName.java
SpeziDSP/src/test/java/at/jku/cp/spezi/: TestEval.java
doc/: Description.docx  Slide.pptx
